{
  "name": "SubwaySurfersAI-2",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    "args": {
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/subwaysurfersai/workspace,type=bind",
  "workspaceFolder": "/home/ubuntu/subwaysurfersai/workspace",
  "runArgs": [
    "--gpus",
    "all",
    "--device",
    "/dev/kvm",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}