{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},

	"workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/subwaysurfersai/workspace,type=bind",
	"workspaceFolder": "/home/ubuntu/subwaysurfersai/workspace",

	"postCreateCommand": "apt-get update && apt-get install -y git && git config --global --add safe.directory /home/ubuntu/subwaysurfersai/workspace"
}
